ConfigAppWINUI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ConfigApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConfigApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"  
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="Auto"/>
                <ColumnDefinition x:Name="ButtonsPadding" Width="120"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/favicon.png"
           Grid.Column="1"
           Width="16" Height="16"
           Margin="16,0,8,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="ChaosModV Configuration" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="4,0,0,0"/>
            <AutoSuggestBox Grid.Column="4" QueryIcon="Find"
                    PlaceholderText="Search setting..."
                    VerticalAlignment="Center"
                    Width="260" Margin="4,0"/>
            <!--Mod status-->
            <StackPanel Orientation="Horizontal" Grid.Column="6" Margin="0,0,10,0">
                <FontIcon Glyph="&#xE930;" Foreground="Green"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="Mod updated!" VerticalAlignment="Center"/>
                    <TextBlock Text="v.1.0" Visibility="Visible" x:Name="showWhenUpdated"/>
                    <TextBlock x:Name="showWhenOutdated" Visibility="Collapsed">
                        <Hyperlink NavigateUri="https://www.gta5-mods.com/scripts/chaos-mod-v-beta">Get update</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Page content-->
        
    </Grid>
</Window>
